BOT_TOKEN=7715265001:AAH0AQHpGkdogV2RzGnLNL54Of7pqzTjccg
EMAIL=arseniymironov3116@yandex.ru
PASSWORD=Kroko12345
DATABASE_URL=https://pennibot-254f6-default-rtdb.europe-west1.firebasedatabase.app/
DATABASE_API_KEY=AIzaSyBZhalv8DUyscWl1dvs5mk6hkfc7MvsmA4
AUTH_DOMAIN=pennibot-254f6.firebaseapp.com
PROJECT_ID=pennibot-254f6
STORAGE_BUCKET=pennibot-254f6.appspot.com
MESSAGING_SENDER_ID=520844607032
APP_ID=1:520844607032:web:d98ed5c589bc33cd8fb0cd
MEASUREMENT_ID=G-633LDVBYC1